show_json(G.maps["main"])
{
	"on_death": 5,
	"npcs": [
		{
			"position": [
				-207,
				-220
			],
			"id": "newupgrade"
		},
		{
			"position": [
				-25,
				-478
			],
			"name": "Exchanger",
			"id": "exchange"
		},
		{
			"position": [
				-464,
				-96
			],
			"name": "Come Scroll Away",
			"id": "scrolls"
		},
		{
			"position": [
				-341,
				168
			],
			"id": "lotterylady"
		},
		{
			"position": [
				-1572,
				552,
				1
			],
			"id": "fisherman"
		},
		{
			"position": [
				-35,
				-162
			],
			"id": "fancypots"
		},
		{
			"position": [
				-89,
				-165
			],
			"id": "basics"
		},
		{
			"position": [
				192,
				-564
			],
			"id": "premium"
		},
		{
			"position": [
				-83,
				-441
			],
			"id": "transporter"
		},
		{
			"position": [
				-193,
				680
			],
			"id": "standmerchant"
		},
		{
			"position": [
				-361,
				-832
			],
			"name": "Zen Girl",
			"id": "appearance"
		},
		{
			"positions": [
				[
					232,
					388
				],
				[
					325,
					499,
					1
				]
			],
			"id": "pvp"
		},
		{
			"position": [
				92,
				670
			],
			"id": "craftsman"
		},
		{
			"position": [
				-776,
				1256
			],
			"id": "pete"
		},
		{
			"position": [
				0,
				0
			],
			"id": "citizen0"
		},
		{
			"position": [
				0,
				0
			],
			"id": "citizen2"
		},
		{
			"position": [
				0,
				0
			],
			"id": "citizen3"
		},
		{
			"position": [
				0,
				0
			],
			"id": "citizen4"
		},
		{
			"position": [
				274,
				-554
			],
			"id": "antip2w"
		},
		{
			"position": [
				303,
				-87
			],
			"id": "funtokens"
		},
		{
			"positions": [
				[
					-94,
					-47
				],
				[
					98,
					-50
				],
				[
					5,
					83
				]
			],
			"manual": true,
			"id": "bean",
			"loop": true
		},
		{
			"position": [
				106,
				-47
			],
			"id": "secondhands"
		},
		{
			"position": [
				159,
				403
			],
			"id": "pvptokens"
		},
		{
			"position": [
				126,
				-413
			],
			"id": "monsterhunter"
		},
		{
			"position": [
				81,
				-283,
				1
			],
			"id": "mcollector"
		}
	],
	"key": "jayson_ALMap2_v2",
	"animatables": {
		"the_door": {
			"x": 888,
			"y": -672,
			"position": "door0"
		}
	},
	"traps": [
		{
			"position": [
				-472,
				286
			],
			"type": "spikes"
		}
	],
	"name": "Mainland",
	"drop_norm": 1000,
	"quirks": [
		[
			-236,
			-189,
			24,
			24,
			"upgrade"
		],
		[
			-179,
			-189,
			24,
			24,
			"compound"
		],
		[
			350,
			424,
			30,
			24,
			"list_pvp"
		],
		[
			-200,
			15,
			24,
			42,
			"log",
			"A relic from an old era"
		],
		[
			200,
			15,
			24,
			42,
			"log",
			"A relic from an old era"
		],
		[
			1689,
			-494,
			20,
			16,
			"note",
			"The Dark Forest. A curious place."
		],
		[
			681,
			624,
			20,
			16,
			"sign",
			"The Mansion"
		],
		[
			65,
			544,
			20,
			16,
			"sign",
			"Welcome to The New Town!"
		],
		[
			-150,
			154,
			20,
			16,
			"sign",
			"Town Square"
		],
		[
			-365,
			144,
			20,
			16,
			"sign",
			"Tavern"
		]
	],
	"doors": [
		[
			-965,
			-176,
			24,
			30,
			"woffice",
			0,
			1
		],
		[
			536,
			1665,
			64,
			32,
			"tunnel",
			0,
			2
		],
		[
			168,
			-149,
			32,
			40,
			"bank",
			0,
			3
		],
		[
			160,
			1370,
			24,
			32,
			"cave",
			0,
			4
		],
		[
			232,
			384,
			24,
			30,
			"arena",
			0,
			6
		],
		[
			-472,
			131,
			24,
			30,
			"tavern",
			0,
			8
		],
		[
			616,
			610,
			32,
			40,
			"mansion",
			0,
			10
		],
		[
			1936,
			-23,
			24,
			24,
			"level1",
			1,
			11
		],
		[
			169,
			-404,
			24,
			40,
			"hut",
			0,
			14
		],
		[
			1600,
			-547,
			60,
			40,
			"halloween",
			4,
			15
		],
		[
			312,
			-335,
			32,
			32,
			"mtunnel",
			0,
			16
		],
		[
			967,
			-584,
			32,
			32,
			"mtunnel",
			1,
			17
		],
		[
			1472,
			-434,
			32,
			32,
			"mtunnel",
			2,
			18
		]
	],
	"spawns": [
		[
			0,
			0
		],
		[
			-968,
			-163
		],
		[
			535,
			1677
		],
		[
			168,
			-134
		],
		[
			160,
			1381
		],
		[
			-87,
			673
		],
		[
			232,
			397
		],
		[
			294,
			498
		],
		[
			-472,
			149
		],
		[
			-85,
			-389,
			3
		],
		[
			616,
			621
		],
		[
			1937,
			-12
		],
		[
			-1104,
			-924
		],
		[
			-551,
			-375
		],
		[
			169,
			-385
		],
		[
			1600,
			-524
		],
		[
			294,
			-347,
			1
		],
		[
			968,
			-577
		],
		[
			1471,
			-424
		]
	],
	"ref": {
		"cx": [
			-479.65,
			-919.23,
			-240.96,
			-697.72
		],
		"u_mid": [
			-235,
			-203
		],
		"c_mid": [
			-180,
			-203
		],
		"newupgrade": {
			"x": -207,
			"y": -220,
			"map": "main",
			"in": "main",
			"id": "newupgrade"
		},
		"exchange": {
			"x": -25,
			"y": -478,
			"map": "main",
			"in": "main",
			"id": "exchange"
		},
		"scrolls": {
			"x": -464,
			"y": -96,
			"map": "main",
			"in": "main",
			"id": "scrolls"
		},
		"lotterylady": {
			"x": -341,
			"y": 168,
			"map": "main",
			"in": "main",
			"id": "lotterylady"
		},
		"fisherman": {
			"x": -1572,
			"y": 552,
			"map": "main",
			"in": "main",
			"id": "fisherman"
		},
		"fancypots": {
			"x": -35,
			"y": -162,
			"map": "main",
			"in": "main",
			"id": "fancypots"
		},
		"basics": {
			"x": -89,
			"y": -165,
			"map": "main",
			"in": "main",
			"id": "basics"
		},
		"premium": {
			"x": 192,
			"y": -564,
			"map": "main",
			"in": "main",
			"id": "premium"
		},
		"transporter": {
			"x": -83,
			"y": -441,
			"map": "main",
			"in": "main",
			"id": "transporter"
		},
		"standmerchant": {
			"x": -193,
			"y": 680,
			"map": "main",
			"in": "main",
			"id": "standmerchant"
		},
		"appearance": {
			"x": -361,
			"y": -832,
			"map": "main",
			"in": "main",
			"id": "appearance"
		},
		"craftsman": {
			"x": 92,
			"y": 670,
			"map": "main",
			"in": "main",
			"id": "craftsman"
		},
		"pete": {
			"x": -776,
			"y": 1256,
			"map": "main",
			"in": "main",
			"id": "pete"
		},
		"citizen0": {
			"x": 0,
			"y": 0,
			"map": "main",
			"in": "main",
			"id": "citizen0"
		},
		"citizen2": {
			"x": 0,
			"y": 0,
			"map": "main",
			"in": "main",
			"id": "citizen2"
		},
		"citizen3": {
			"x": 0,
			"y": 0,
			"map": "main",
			"in": "main",
			"id": "citizen3"
		},
		"citizen4": {
			"x": 0,
			"y": 0,
			"map": "main",
			"in": "main",
			"id": "citizen4"
		},
		"antip2w": {
			"x": 274,
			"y": -554,
			"map": "main",
			"in": "main",
			"id": "antip2w"
		},
		"funtokens": {
			"x": 303,
			"y": -87,
			"map": "main",
			"in": "main",
			"id": "funtokens"
		},
		"secondhands": {
			"x": 106,
			"y": -47,
			"map": "main",
			"in": "main",
			"id": "secondhands"
		},
		"pvptokens": {
			"x": 159,
			"y": 403,
			"map": "main",
			"in": "main",
			"id": "pvptokens"
		},
		"monsterhunter": {
			"x": 126,
			"y": -413,
			"map": "main",
			"in": "main",
			"id": "monsterhunter"
		},
		"mcollector": {
			"x": 81,
			"y": -283,
			"map": "main",
			"in": "main",
			"id": "mcollector"
		}
	},
	"monsters": [
		{
			"count": 8,
			"boundary": [
				-1353,
				-254,
				-1052,
				122
			],
			"type": "crab",
			"grow": true
		},
		{
			"count": 6,
			"boundary": [
				-1353,
				126,
				-998,
				718
			],
			"type": "squig",
			"grow": true
		},
		{
			"count": 2,
			"boundary": [
				-1353,
				126,
				-998,
				718
			],
			"type": "squigtoad"
		},
		{
			"count": 6,
			"boundary": [
				-1353,
				720,
				-896,
				1516
			],
			"type": "tortoise"
		},
		{
			"count": 2,
			"boundary": [
				-1353,
				720,
				-896,
				1516
			],
			"type": "frog"
		},
		{
			"count": 5,
			"boundary": [
				-1256,
				1520,
				-712,
				2004
			],
			"type": "crabx"
		},
		{
			"count": 1,
			"boundary": [
				-571,
				323,
				-571,
				323
			],
			"type": "target"
		},
		{
			"count": 1,
			"boundary": [
				-290,
				280,
				-290,
				280
			],
			"type": "target_a500"
		},
		{
			"count": 1,
			"boundary": [
				-270,
				280,
				-270,
				280
			],
			"type": "target_a750"
		},
		{
			"count": 1,
			"boundary": [
				-250,
				280,
				-250,
				280
			],
			"type": "target_r500"
		},
		{
			"count": 1,
			"boundary": [
				-230,
				280,
				-230,
				280
			],
			"type": "target_r750"
		},
		{
			"count": 1,
			"boundary": [
				-210,
				280,
				-210,
				280
			],
			"type": "target_ar900"
		},
		{
			"count": 1,
			"boundary": [
				-150,
				400,
				-150,
				400
			],
			"type": "target_ar500red"
		},
		{
			"count": 9,
			"boundary": [
				-282,
				702,
				218,
				872
			],
			"type": "goo",
			"grow": true
		},
		{
			"count": 4,
			"boundary": [
				424,
				1014,
				668,
				1104
			],
			"type": "bee",
			"grow": true
		},
		{
			"count": 3,
			"boundary": [
				418,
				994,
				570,
				1208
			],
			"type": "bee",
			"grow": true
		},
		{
			"count": 5,
			"boundary": [
				52,
				1426,
				252,
				1548
			],
			"type": "bee",
			"grow": true
		},
		{
			"count": 3,
			"boundary": [
				448,
				694,
				592,
				812
			],
			"type": "bee",
			"grow": true
		},
		{
			"count": 2,
			"boundary": [
				678,
				676,
				796,
				764
			],
			"type": "bee",
			"grow": true
		},
		{
			"count": 5,
			"boundary": [
				-262,
				1198,
				20,
				1522
			],
			"type": "poisio",
			"grow": true
		},
		{
			"count": 6,
			"boundary": [
				696,
				1498,
				906,
				1922
			],
			"type": "croc",
			"grow": true
		},
		{
			"count": 6,
			"boundary": [
				376,
				1696,
				676,
				1996
			],
			"type": "armadillo",
			"grow": true
		},
		{
			"count": 6,
			"boundary": [
				-254,
				1812,
				90,
				1990
			],
			"type": "snake",
			"grow": true
		},
		{
			"count": 5,
			"boundary": [
				1100,
				160,
				1586,
				336
			],
			"type": "bigbird"
		},
		{
			"count": 7,
			"boundary": [
				700,
				-282,
				1196,
				-6
			],
			"type": "spider",
			"grow": true
		},
		{
			"count": 6,
			"boundary": [
				1485,
				-390,
				1670,
				54
			],
			"type": "scorpion",
			"grow": true
		},
		{
			"boundaries": [
				[
					"main",
					708,
					-300,
					1668,
					-86
				],
				[
					"main",
					378,
					1686,
					904,
					1920
				],
				[
					"main",
					-1358,
					-118,
					-1010,
					1680
				],
				[
					"halloween",
					-166,
					453,
					182,
					808
				],
				[
					"cave",
					-375,
					-1287,
					14,
					-1041
				]
			],
			"count": 1,
			"type": "phoenix",
			"stype": "randomrespawn"
		},
		{
			"count": 1,
			"boundary": [
				-460,
				-908,
				-260,
				-710
			],
			"type": "greenfairy"
		},
		{
			"count": 1,
			"boundary": [
				-460,
				-908,
				-260,
				-710
			],
			"type": "redfairy"
		},
		{
			"count": 1,
			"boundary": [
				-460,
				-908,
				-260,
				-710
			],
			"type": "bluefairy"
		},
		{
			"count": 1,
			"boundary": [
				-766,
				1072,
				-643,
				1210
			],
			"type": "puppy1"
		},
		{
			"count": 1,
			"boundary": [
				-766,
				1072,
				-643,
				1210
			],
			"type": "puppy2"
		},
		{
			"count": 1,
			"boundary": [
				-766,
				1072,
				-643,
				1210
			],
			"type": "puppy3"
		},
		{
			"count": 1,
			"boundary": [
				-766,
				1072,
				-643,
				1210
			],
			"type": "puppy4"
		},
		{
			"count": 1,
			"boundary": [
				-766,
				1072,
				-643,
				1210
			],
			"type": "kitty1"
		},
		{
			"count": 1,
			"boundary": [
				-766,
				1072,
				-643,
				1210
			],
			"type": "kitty2"
		},
		{
			"count": 1,
			"boundary": [
				-766,
				1072,
				-643,
				1210
			],
			"type": "kitty3"
		},
		{
			"count": 1,
			"boundary": [
				-766,
				1072,
				-643,
				1210
			],
			"type": "kitty4"
		},
		{
			"count": 2,
			"boundary": [
				-118,
				-317,
				-5,
				-247
			],
			"type": "hen"
		},
		{
			"count": 1,
			"boundary": [
				-118,
				-317,
				-5,
				-247
			],
			"type": "rooster"
		}
	],
	"items": {
		"scroll0": [
			null
		],
		"cscroll0": [
			null
		],
		"strscroll": [
			null
		],
		"intscroll": [
			null
		],
		"dexscroll": [
			null
		],
		"scroll1": [
			null
		],
		"cscroll1": [
			null
		],
		"scroll2": [
			null
		],
		"cscroll2": [
			null
		],
		"hpot0": [
			null
		],
		"mpot0": [
			null
		],
		"hpot1": [
			null
		],
		"mpot1": [
			null
		],
		"helmet": [
			null
		],
		"shoes": [
			null
		],
		"gloves": [
			null
		],
		"pants": [
			null
		],
		"coat": [
			null
		],
		"blade": [
			null
		],
		"claw": [
			null
		],
		"staff": [
			null
		],
		"bow": [
			null
		],
		"wshield": [
			null
		],
		"wand": [
			null
		],
		"mace": [
			null
		],
		"wbasher": [
			null
		],
		"xpbooster": [
			null
		],
		"goldbooster": [
			null
		],
		"luckbooster": [
			null
		],
		"xptome": [
			null
		],
		"offering": [
			null
		],
		"qubics": [
			null
		],
		"stand0": [
			null
		],
		"ghatb": [
			null
		],
		"ghatp": [
			null
		]
	},
	"merchants": [
		null,
		null,
		null,
		null,
		null,
		null
	]
}